<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:lumos="http://schemas.android.com/apk/res/com.example.lumos"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/purple_sky">


    <androidx.cardview.widget.CardView
        android:id="@+id/user_name_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="35dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/avater" />

            <TextView
                android:id="@+id/user_nickname"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="UserName"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!--TODO:按钮事件绑定和id修改-->


    <androidx.cardview.widget.CardView
        android:id="@+id/user_cardview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:textColor="@color/black"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:cardMaxElevation="8dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_name_img">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.example.lumos.ui.info.UserBtnView
                android:id="@+id/info_universe"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:onClick="userPageClick"
                lumos:user_titles_components_title="My Universe"></com.example.lumos.ui.info.UserBtnView>

            <com.example.lumos.ui.info.UserBtnView
                android:id="@+id/info_help"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:onClick="userPageClick"
                lumos:user_titles_components_title="Help"></com.example.lumos.ui.info.UserBtnView>

            <com.example.lumos.ui.info.UserBtnView
                android:id="@+id/info_share"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:onClick="userPageClick"
                lumos:user_titles_components_title="Share"></com.example.lumos.ui.info.UserBtnView>

            <com.example.lumos.ui.info.UserBtnView
                android:id="@+id/info_about"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:onClick="userPageClick"
                lumos:user_titles_components_title="About"></com.example.lumos.ui.info.UserBtnView>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/user_cardview3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:textColor="@color/black"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:cardMaxElevation="8dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_cardview2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.example.lumos.ui.info.UserBtnView
                android:id="@+id/info_login"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:onClick="userPageClick"
                lumos:user_titles_components_title="Login"></com.example.lumos.ui.info.UserBtnView>

            <com.example.lumos.ui.info.UserBtnView
                android:id="@+id/info_register"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:onClick="userPageClick"
                lumos:user_titles_components_title="Register"></com.example.lumos.ui.info.UserBtnView>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/user_cardview4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:textColor="@color/black"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:cardMaxElevation="8dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_cardview2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.example.lumos.ui.info.UserBtnView
                android:id="@+id/info_exit"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:onClick="userPageClick"
                lumos:user_titles_components_title="Exit"></com.example.lumos.ui.info.UserBtnView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>