<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:lumos="http://schemas.android.com/apk/res/com.example.lumos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/purple_sky"
    tools:context=".ui.collection.CollectionFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="serif"
        android:text="See All Your Stars Here!"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:fillViewport="true"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="540dp"

        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"

        android:layout_marginEnd="30dp"
        android:layout_marginBottom="100dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView">

        <LinearLayout
            android:id="@+id/layout_collection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--
            <com.example.lumos.ui.collection.CollectionStarView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                lumos:star_name="Get Up Early" />

            <com.example.lumos.ui.collection.CollectionStarView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                lumos:star_name="Get Up Early" />
                -->


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>